<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .container{
            width: 50%;
            height: 50%;
            display: flex;
            flex-direction: column;
            padding: 5px;
            margin: 5px;
           background-color: cadetblue;
            justify-content: space-evenly;
            align-items: center;
        }

        .container a{
            padding: 5px;
            margin: 5px;
            text-decoration: none;
            color: black;
            border-radius: 5px;
        }
        .container a input{
            
            padding: 5px;
            margin: 5px;
            text-decoration: none;
            border: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href = "/generate1024">
            <input type = "button" value = "Gerar Chave 1024"> 
        </a>
        <a href = "/generate2048">
            <input type = "button" value = "Gerar Chave 2048">
        </a>
    </div>
    
</body>
</html>